dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.user=ipctreinamento

dataSource.acquireIncrement=5
dataSource.initialPoolSize=5
dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.maxConnectionAge=1800
dataSource.maxIdleTime=300
dataSource.maxIdleTimeExcessConnections=60
dataSource.testConnectionOnCheckout=true
	
	
# BEAN entityManagerFactory

entityManagerFactory.persistenceUnitName=sigedPU
entityManagerFactory.showSql=${SHOW_SQL}
entityManagerFactory.generateDdl=false
entityManagerFactory.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

	
# BEAN mailSender

mailSender.host=${HOST_MAIL}
mailSender.port=${PORT_MAIL}
mailSender.username=${NAME_MAIL}
mailSender.password=${PASSWORD_MAIL}
			
