siged.ambiente=${SIGED_AMBIENTE}
siged.material.caminho=${VOL_MATERIAL_PATH}/
siged.email.preparator=${EMAIL_PREPARATOR}
siged.email.preparator.emailsTeste=${EMAIL_PREPARATOR_TESTE}

dataSource.jdbcUrl=jdbc:oracle:thin:@${DB_ORACLE_HOST}:${DB_ORACLE_PORT}:${DB_ORACLE_SID}
dataSource.user=${DB_ORACLE_USER}
dataSource.password=${DB_ORACLE_PASS}
